Command create("create");
create.setChild("user");
create.setChild("=>");
create.setChild("1");
create.setChild("name");
Command 	cout("	cout");
	cout.setChild("<<");
	cout.setChild("User created: ");
	cout.setChild("<<");
	cout.setChild("name");
	cout.setChild("<<");
	cout.setChild("endl;");
	cout.setChild("	return");
	cout.setChild("name;");
Command create("create");
create.setChild("database");
create.setChild("=>");
create.setChild("0");
Command 	cout("	cout");
	cout.setChild("<<");
	cout.setChild("Database created");
	cout.setChild("<<");
	cout.setChild("endl;");
	cout.setChild("	return");
	cout.setChild(";");
Command create("create");
create.setChild("database");
create.setChild("=>");
create.setChild("1");
create.setChild("location");
Command 	cout("	cout");
	cout.setChild("<<");
	cout.setChild("Database created at ");
	cout.setChild("<<");
	cout.setChild("location");
	cout.setChild("<<");
	cout.setChild("endl;");
	cout.setChild("	return");
	cout.setChild("location;");
Command ("");
